

<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Multi Line Chart</title>
<script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
<style>
    /* AXES */
    /* ticks */
    .axis line{
    stroke: #706f6f;
    stroke-width: 0.5;
    shape-rendering: crispEdges;
    }
    
    /* axis contour */
    .axis path {
    stroke: #706f6f;
    stroke-width: 0.7;
    shape-rendering: crispEdges;
    }
    
    /* axis text */
    .axis text {
    fill: #2b2929;
    font-family: Georgia;
    font-size: 120%;
    }
    
    /* LINE CHART */
    path.line-0 {
    fill: none;
    stroke: #ed3700;
    }
    
    .dot-0 {
    fill: #fa0101;
    stroke: #fff;
}
    
    .line {
    fill: none;
    stroke: #0884e9;
    stroke-width: 2;
}
    
    .dot {
    fill: steelblue;
    stroke: #fff;
}</style>
</head>
<body>
 <p style="text-align: center;"><span style="text-decoration: underline; color: red; font-size: 30px;"><strong>Netflix Content Analysis</strong></span></p>
    
<h3 style="text-align: left;">About Netflix</h3>
<p>Netflix has been leading the way for digital content since 1997 Netflix is the world's leading streaming entertainment service with 193 million paid memberships in over 190 countries enjoying TV series, documentaries and feature films across a wide variety of genres and languages. Members can watch as much as they want, anytime, anywhere, on any internet-connected screen. Members can play, pause and resume watching, all without commercials or commitments.</p>
<div><h3 style="text-align: center; color: #ff0505f5;">Netflix Content Growth Over The Year </h3></div>
<div id="container" class="svg-container"></div>
<div id="container2" class="svg-container"></div>